<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute debe ser aceptado.',
    'accepted_if'          => ':attribute debe ser aceptado cuando :other sea :value.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute sólo debe contener letras.',
    'alpha_dash'           => ':attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute sólo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute tiene que tener entre :min - :max elemento(s).',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'current_password'     => 'La contraseña es incorrecta.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'declined'             => ':attribute debe ser rechazado.',
    'declined_if'          => ':attribute debe ser rechazado cuando :other sea :value.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido.',
    'ends_with'            => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'enum'                 => 'El :attribute seleccionado es inválido.',
    'exists'               => 'El :attribute seleccionado es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El campo :attribute debe tener más de :value elemento(s).',
        'file'    => 'El campo :attribute debe tener más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El campo :attribute debe tener como mínimo :value elemento(s).',
        'file'    => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'string'  => 'El campo :attribute debe tener como mínimo :value caracteres.',
    ],
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El campo :attribute debe tener menos de :value elemento(s).',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El campo :attribute debe tener como máximo :value elemento(s).',
        'file'    => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'string'  => 'El campo :attribute debe tener como máximo :value caracteres.',
    ],
    'mac_address'          => 'El campo :attribute debe ser una dirección MAC válida.',
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elemento(s).',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor que :max.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elemento(s).',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El campo :attribute debe ser múltiplo de :value',
    'not_in'               => ':attribute es inválido.',
    'not_regex'            => 'El formato del campo :attribute no es válido.',
    'numeric'              => ':attribute debe ser numérico.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :values.',
    'prohibits'            => 'El campo :attribute prohibe que :other esté presente.',
    'regex'                => 'El formato de :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elemento(s).',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'string'  => ':attribute debe contener :size caracteres.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => ':Attribute debe ser una zona horaria válida.',
    'unique'               => 'El campo :attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => ':Attribute debe ser una URL válida.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'custom'               => [
        'email'    => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
    ],
    'attributes' => [
        'name' => 'nombre',
        'age' => 'edad',
        'title' => 'título',
        'description' => 'descripción',
        'delivery_date' => 'fecha de entrega',
        'priority' => 'prioridad',
        'school_subject_id' => 'materia',
        'price' => 'costo',
        'promise_date' => 'fecha promesa',
        'resources' => 'recursos/archivos',
        'completed_comments' => 'comentarios',
        'comments' => 'comentarios',
        'stars' => 'estrellas',
        'subject' => 'titulo',
        'content' => 'descripción',
        'is_error' => 'tipo de reporte',
        'bank_number' => 'número de tarjeta',
        'bank_name' => 'nombre de banco',
        'limit_date' => 'fecha límite',
        'terms' => 'términos y condiciones',
        'phone' => 'teléfono',
        'banks' => 'datos bancarios',
        'contacts' => 'contactos',
        'days_next_maintenance' => 'mantenimiento cada (días)',
        'aquisition_date' => 'fecha de adquisición',
        'hours' => 'horas',
        'minutes' => 'minutos',
        'justification' => 'justificación',
        'expected_end_at' => 'fecha estimada de finalización',
        'part_number' => 'número de parte',
        'max_quantity' => 'cantidad máxima',
        'min_quantity' => 'cantidad mínima',
        'measure_unit' => 'unidad de medida',
        'currency' => 'moneda',
        'company_branch_id' => 'cliente/Sucursal',
        'receiver' => 'receptor',
        'department' => 'departamento',
        'tooling_cost' => 'costo de herramental',
        'freight_cost' => 'costo de flete',
        'first_production_days' => 'días para primera producción',
        'products' => 'productos',
        'business_name' => 'razón social',
        'post_code' => 'código postal',
        'fiscal_address' => 'domicilio fiscal',
        'order_via' => 'medio de petición',
        'cost' => 'costo',
        'location' => 'ubicación',
        'storageable_id' => 'producto de almacén',
        'quantity' => 'cantidad',
        'contact_id' => 'contacto',
        'company_branch' => 'cliente',
        'designer_id' => 'diseñedor(a)',
        'design_type_id' => 'categoria de diseño',
        'specifications' => 'especificaciones',
        'customer' => 'cliente',
        'date' => 'fecha',
        'time' => 'hora',
        'company_id' => 'cliente',
        'status' => 'estatus',
        'start_date' => 'fecha de inicio',
        'amount' => ' ',
        'type' => ' ',
        'p2' => ' ',
        'p3' => ' ',
        'p4' => ' ',
        'p5' => ' ',
        'participants' => 'participantes',
        'contact_phone' => 'teléfono de contacto',
        'oportunity_id' => 'oportunidad',
        'seller_id' => 'vendedor',
        'budget' => 'monto',
        'operator_id' => 'operador',
        'supplier_id' => 'proveedor',
        'bank_information' => 'información bancaria',
        'sent_at' => 'fecha de enviado',
        'devolution_date' => 'fecha de devolución',
        'company_branches' => 'sucursales',
        'contact_name' => 'nombre del contacto',
        'contact_phone' => 'teléfono del contacto',
        'contact_email' => 'correo del contacto',
        'contact_charge' => 'puesto del contacto',
        'branches_number' => 'número de sucursales',
        'abstract' => 'resumen',
        'email_password' => 'contraseña de correo',
        'length' => 'largo',
        'height' => 'alto',
        'width' => 'ancho',
        'catalog_product_id' => 'producto',
        'new_price' => 'precio nuevo',
        'new_currency' => 'moneda',
        'brand' => 'marca',
        'sale_id' => 'orden de venta',
        'invoice_amount' => 'monto de factura',
        'complements.*.folio' => 'folio de complemento',
        'complements.*.payment_date' => 'fecha de pago de complemento',
        'complements.*.amount' => 'monto de complemento',
        'complements.*.payment_method' => 'metodo de pago de complemento',
        'invoice_quantity' => 'cantidad de facturas',
        'total_amount_sale' => 'monto total de OV',
    ],
];