{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "unplugin-auto-import": "^0.16.4",
        "unplugin-vue-components": "^0.25.1",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "element-plus": "^2.3.6",
        "moment": "^2.29.4"
    }
}
